Mods: {
	CCMod: {
		Items: {
			EnergizedAcceleratorAttachment: {
				Tooltip: Every 5th bullet/arrow shot deal extra 15% damage
				DisplayName: Energized Accelerator Attachment
			}

			GemPouch: {
				Tooltip: Right click to open
				DisplayName: Gem Pouch
			}

			DrenchedTome: {
				Tooltip: The Pages Are Hard To Turn
				DisplayName: Drenched Tome
			}

			GelVenomDagger: {
				Tooltip: Covered in gel and venom, making it somehow bouncier !
				DisplayName: Gel Venom Dagger
			}

			HexedSkyBlades: {
				DisplayName: Hexed Skyblades
				Tooltip:
					'''
					[c/6dc7d1:The blades deal heavy damage] [c/e84343:but can also hurt the player...]
					[c/f3fa4f:"Do you believe in 'gravity'?"]
					'''
			}

			GenericBlackSword: {
				Tooltip: it is just a generic sword
				DisplayName: Generic Black Sword
			}

			HardstoneBlade: {
				Tooltip: "[c/4bad5e:Shoots stone chunks that have a tiny chance to drop emeralds on hit.]"
				DisplayName: Hardstone Blade
			}

			SawboneSword: {
				Tooltip: Sword made out of pure agony ... from the one who code it !
				DisplayName: Sawbone Sword
			}

			DemonicShuriken: {
				Tooltip:
					'''
					Ashes Away
					Shoot out a shuriken that spawn out 3 to 7 Shadow Spirit to attack many enemies
					Alt click to throw out a faster Shuriken that spawn out 4 scythes that home in to enemy for a moment
					after that will be affect by gravity and will spawn out 4 shards
					'''
				DisplayName: Demonic Shuriken
			}

			ExperimentalExplosiveLauncher: {
				Tooltip:
					'''
					[c/b0c4de:Spits out 5 grenades that blow up after a while]
					[c/9eb0c7:Use Right Click to shoot and detonate the explosives for higher damage]
					'''
				DisplayName: Experimental Explosive Launcher
			}

			ExperimentalPlasmacaster: {
				DisplayName: Experimental Plasmacaster
				Tooltip:
					'''
					Fires unstable orbs of plasma
					Projectile behaviour varies based on time spent charging
					'What's the worst that could happen?'
					'''
			}

			SawbladeEjector: {
				Tooltip:
					'''
					[c/b24c4c:Hold LMB to charge up a sawblade]
					[c/cf7585:Charge speed scales with attack speed]
					'''
				DisplayName: Sawblade Ejector
			}

			SlimeyShuriken: {
				Tooltip: The Blade Feels Like Putty
				DisplayName: Slimey Shuriken
			}

			StormGun: {
				Tooltip:
					'''
					Doesn't require mana to operate, but would be a lot more powerful
					Damage only scale up whenever you have more than 150 max mana
					'''
				DisplayName: Storm Gun
			}

			Triggernometry: {
				Tooltip: "[c/9acd32:Redirects bullets with a ruler for bonus damage]"
				DisplayName: Triggernometry
			}

			HotRoller: {
				DisplayName: Hot Roller
				Tooltip: Charge into your foes with a whirling slash!
			}

			ElderBranch: {
				DisplayName: Elder Branch
				Tooltip: this code is definitely not taken from my other mod
			}

			GenericPistol: {
				DisplayName: Generic Pistol
				Tooltip: ""
			}

			MeleeImproveSwingExample: {
				DisplayName: Melee Improve Swing Example
				Tooltip: ""
			}

			ECSTest: {
				DisplayName: E C S Test
				Tooltip: ""
			}

			ExampleShootBouncyProjectile: {
				DisplayName: Example Shoot Bouncy Projectile
				Tooltip: ""
			}

			DustyScarf: {
				DisplayName: Dusty Scarf
				Tooltip: "'Sometimes kindess isnt the best option'"
			}

			Gattlinator: {
				DisplayName: Gattlinator
				Tooltip: "'What have you found'"
			}

			MushroomJavilen: {
				DisplayName: Mushroom Javilen
				Tooltip: ""
			}

			ShroomishBranch: {
				DisplayName: Shroomish Branch
				Tooltip: made from Hope and magic shrooms
			}

			CodeBreaker: {
				DisplayName: Code Breaker
				Tooltip: "'Pop'"
			}

			GenericBlackStick: {
				DisplayName: Generic Black Stick
				Tooltip: ""
			}

			KnockbackStick: {
				DisplayName: Knockback Stick
				Tooltip: "'This shouldnt be here'"
			}

			ShroomishRapier: {
				DisplayName: Shroomish Rapier
				Tooltip: ""
			}

			SpriteSlicer: {
				DisplayName: Sprite Slicer
				Tooltip: "'This might be a bit too strong, Pex balance this later'"
			}

			SpriteSmasher: {
				DisplayName: Sprite Smasher
				Tooltip: "'It be a bit more like forcing a cut wouldnt it with those corners'"
			}

			HomingTest: {
				DisplayName: Homing Test
				Tooltip: ""
			}

			ShroomishStaff: {
				DisplayName: Shroomish Staff
				Tooltip: "'A magical transformation'"
			}

			MeleeImprovedSwingExample: {
				DisplayName: Melee Improved Swing Example
				Tooltip: ""
			}

			Gunnade: {
				DisplayName: Gunnade
				Tooltip: "'A piece from the mind of a demolitionist'"
			}

			HomeInWeapon: {
				DisplayName: Home In Weapon
				Tooltip: ""
			}

			Aikosword: {
				DisplayName: Aikosword
				Tooltip: ""
			}

			Glimmering_dagger: {
				DisplayName: Glimmering dagger
				Tooltip: "'A light to gleam the way'"
			}

			IronDisk: {
				DisplayName: Iron Disk
				Tooltip: Right click to throw out 4 disk deal 55% of damage
			}

			WaterDisk: {
				DisplayName: Water Disk
				Tooltip: ""
			}

			PureSilver: {
				DisplayName: Pure Silver
				Tooltip: Purest Silver
			}

			BowOfLight: {
				DisplayName: Bow Of Light
				Tooltip:
					'''
					Shoot out barrage of fire arrow and your arrow
					Alt click to shoot a powerful Phoenix
					'''
			}

			mGun: {
				DisplayName: m Gun
				Tooltip: ""
			}

			CopperShuriken: {
				DisplayName: Copper Shuriken
				Tooltip:
					'''
					C- for trying
					Alt Click to throw 3 shuriken that is slightly inaccurate
					'''
			}

			CrimsonShuriken: {
				DisplayName: Crimson Shuriken
				Tooltip: ""
			}

			CrimstoneShuriken: {
				DisplayName: Crimstone Shuriken
				Tooltip: Suprisingly slightly better than ebon
			}

			EbonstoneShuriken: {
				DisplayName: Ebonstone Shuriken
				Tooltip: At least it is better than wood
			}

			GoldShuriken: {
				DisplayName: Gold Shuriken
				Tooltip:
					'''
					D- for attempting
					Alt Click to throw 6 shuriken that is slightly inaccurate
					'''
			}

			HellShuriken: {
				DisplayName: Hell Shuriken
				Tooltip: Shine not really bright, but burn you fast
			}

			IronShuriken: {
				DisplayName: Iron Shuriken
				Tooltip:
					'''
					Isn't it just worse shuriken ?
					Alt Click to throw 4 shuriken that is slightly inaccurate
					'''
			}

			JungleShuriken: {
				DisplayName: Jungle Shuriken
				Tooltip: Feel the Jungle Wrath
			}

			LeadShuriken: {
				DisplayName: Lead Shuriken
				Tooltip:
					'''
					Just a better shuriken at this point ?
					Alt Click to throw 4 shuriken that is slightly inaccurate
					'''
			}

			PlatinumShuriken: {
				DisplayName: Platinum Shuriken
				Tooltip:
					'''
					A+ Quality, never fail me
					Alt Click to throw 6 shuriken that is slightly inaccurate
					'''
			}

			Sandquake: {
				DisplayName: Sandquake
				Tooltip: don't even ask me how
			}

			SilverShuriken: {
				DisplayName: Silver Shuriken
				Tooltip:
					'''
					Can this kill vampire ? surely it must right ?
					Alt Click to throw 5 shuriken that is slightly inaccurate
					'''
			}

			Snowflake: {
				DisplayName: Snowflake
				Tooltip: damn, such a snowflake
			}

			TinShuriken: {
				DisplayName: Tin Shuriken
				Tooltip:
					'''
					B- for trying
					Alt Click to throw 3 shuriken that is slightly inaccurate
					'''
			}

			TungstenShuriken: {
				DisplayName: Tungsten Shuriken
				Tooltip:
					'''
					i'm not sure i like this
					Alt Click to throw 5 shuriken that is slightly inaccurate
					'''
			}

			WoodShuriken: {
				DisplayName: Wood Shuriken
				Tooltip: A+ for effort
			}

			SuperShortSword: {
				DisplayName: Super Short Sword
				Tooltip: "[Roguelike Terraria : Crossover Weapon]"
			}
		}

		Projectiles: {
			PlasmaOrb.DisplayName: Plasma Orb
			SlimeSpike.DisplayName: Slime Spike
			GelVenomDaggerProjectile.DisplayName: Gel Venom Dagger Projectile
			ToxicBubbleProjectile.DisplayName: Toxic Bubble Projectile
			ToxicDrop.DisplayName: Toxic Drop
			HexedSkyBladesProjectile.DisplayName: Hexed Sky Blades Projectile
			GenericBlackSwordProjectile.DisplayName: Generic Black Sword Projectile
			GenericBlackSwordProjectileBlade.DisplayName: Generic Black Sword Projectile Blade
			GenericBlackSwordSlash.DisplayName: Generic Black Sword Slash
			HardstoneBladeHeldProj.DisplayName: Hardstone Blade Held Proj
			HardstoneBladeProjectile.DisplayName: Hardstone Blade Projectile
			HotRollerProjectile.DisplayName: Hot Roller Projectile
			HotRollerSpike.DisplayName: Hot Roller Spike
			SawboneSwordP.DisplayName: Sawbone Sword P
			SawboneSwordSpawnSpikeP.DisplayName: Sawbone Sword Spawn Spike P
			DemonicShardProjectile.DisplayName: Demonic Shard Projectile
			DemonicShurikenLeftOverProjectile.DisplayName: Demonic Shuriken Left Over Projectile
			DemonicShurikenProjectile.DisplayName: Demonic Shuriken Projectile
			DemonicShurikenSecondProjectile.DisplayName: Demonic Shuriken Second Projectile
			ShadowExplosion.DisplayName: Shadow Explosion
			ShadowSpirit.DisplayName: Shadow Spirit
			EELBullet.DisplayName: E E L Bullet
			ExperimentalExplosiveLauncherHeldProj.DisplayName: Experimental Explosive Launcher Held Proj
			Guhnade.DisplayName: Guhnade
			ExperimentalPlasmachargerHeld.DisplayName: Experimental Plasmacharger Held
			FlyingNightmare.DisplayName: Flying Nightmare
			SawbladeEjectorHeldProj.DisplayName: Sawblade Ejector Held Proj
			SawbladeEjectorProjectile.DisplayName: Sawblade Ejector Projectile
			SlimeyShurikenProjectile.DisplayName: Slimey Shuriken Projectile
			StormGunProjectile.DisplayName: Storm Gun Projectile
			TriggernometryHeldProj.DisplayName: Triggernometry Held Proj
			TriggernometryRuler.DisplayName: Triggernometry Ruler
			GhostHitBox.DisplayName: Ghost Hit Box
			ExampleBouncyProjectile.DisplayName: Example Bouncy Projectile
			GBubble.DisplayName: G Bubble
			RGBFlame.DisplayName: R G B Flame
			VoidBubble.DisplayName: Void Bubble
			VoidBubble2.DisplayName: Void Bubble2
			VoidBubble3.DisplayName: Void Bubble3
			HomeInProjectile.DisplayName: Home In Projectile
			AikoswordProjectile.DisplayName: Aikosword Projectile
			AikoswordSubProjectile.DisplayName: Aikosword Sub Projectile
			Glimmering_dagger_projectile.DisplayName: Glimmering_dagger_projectile
			IronDiskProjectile.DisplayName: Iron Disk Projectile
			BubbleP.DisplayName: Bubble P
			WaterDiskP.DisplayName: Water Disk P
			BAMcharacter.DisplayName: B A Mcharacter
			Bcharacter.DisplayName: Bcharacter
			Echaracter.DisplayName: Echaracter
			Lcharacter.DisplayName: Lcharacter
			Tcharacter.DisplayName: Tcharacter
			Ucharacter.DisplayName: Ucharacter
			ElderBranchProj.DisplayName: Elder Branch Proj
			CopperShurikenP.DisplayName: Copper Shuriken P
			CrimsonShurikenP.DisplayName: Crimson Shuriken P
			CrimstoneShurikenP.DisplayName: Crimstone Shuriken P
			EbonstoneShurikenP.DisplayName: Ebonstone Shuriken P
			GoldShurikenP.DisplayName: Gold Shuriken P
			HellShurikenP.DisplayName: Hell Shuriken P
			IronShurikenP.DisplayName: Iron Shuriken P
			JungleShurikenP.DisplayName: Jungle Shuriken P
			LeadShurikenP.DisplayName: Lead Shuriken P
			PlatinumShurikenP.DisplayName: Platinum Shuriken P
			SandquakeP.DisplayName: Sandquake P
			SandstoneSpike.DisplayName: Sandstone Spike
			SilverShurikenP.DisplayName: Silver Shuriken P
			SnowflakeP.DisplayName: Snowflake P
			SporeSac.DisplayName: Spore Sac
			TinShurikenP.DisplayName: Tin Shuriken P
			TungstenShurikenP.DisplayName: Tungsten Shuriken P
			WoodShurikenP.DisplayName: Wood Shuriken P
			SuperShortSwordOrbitShortSword.DisplayName: Super Short Sword Orbit Short Sword
			SuperShortSwordP.DisplayName: Super Short Sword P
		}

		Buffs: {
			Exhausted: {
				DisplayName: Exhausted
				Description: Your last attack was to strong for your body
			}

			Exhausted2: {
				DisplayName: Exhausted2
				Description: You have over exerted yourself and are now paying the price
			}

			JungleWrath: {
				DisplayName: Jungle Wrath
				Description: Mods.CCMod.Buffs.JungleWrath.Description
			}

			SuperShortSwordPower: {
				DisplayName: Super Short Sword Power
				Description: Mods.CCMod.Buffs.SuperShortSwordPower.Description
			}
		}
	}
}
